<!DOCTYPE html>

<html

<head>
<title>besic website</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
<div class="headersection templete clear">
<div class="logo">
<img src="images/logo1.png" alt="logo"/>
<h2>Al-Helal Islamy Academi School & college</h2>
<p>Together we can change the world</p>
</div>
<div class="social">
<a href="#"><img src="images/social/facebook.png" alt="facebook"/></a>
<a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
</div>
<div class="navsection templete clear">

<ul>
 <li><a href="index.html">Home</a></li>
<li><a id ="active"  href="about.html">About</a></li>

<li><a href="learning.html">Learning</a></li>
<li><a href="inform.html">Iinformation</a></li>
<li><a href="learning.html">Gallery</a></li>
<li><a href="contactus.html">Contact us</a></li>

 
</ul>
</div>
 
<div class="consection templete clear">
<div class="maincontent clear">
 <div class="about">
 <h2>About us</h2>
 <img src="images/apic.jpg" alt="myimage"/>
 <p>Our School Motto 'By Faith and Work', and our School Rule 'Be Sensible and Think First of Others', encapsulate what our staff, children, governors and parents work towards in our school. We work especially hard to make sure that children feel safe and happy at our school and provide children with a stimulating and exciting environment in which to learn.
 </p>
 <p>We are committed to safeguarding and promoting the welfare of children and young people and expect all staff and volunteers to share this commitment.
As a islamic School, our core values of Truth, Fairness, Justice and Joy define us not only as members of AL-Helal Islami Academy, but also of the wider islamic family whose values underpin everything we do. These values are also used daily as they are linked to our reward system. We celebrate many religious festivals there regularly.
 </p>
 <p>If you are a prospective parent/carer and would like more information about a place for your child, please contact our school office to speak with a member of staff who will be delighted to arrange a visit and take you on a tour of our wonderful school.</p>
 </div>
</div>
<div class="sidebar clear">
<div class="samesidebar clear">

<h2>Why is here</h2>
<p>We share your same hopes for an upcoming generation marked as much by their intellect and ability as they are by their wisdom and virtue.</p>
 
 
<div class="samesidebar clear">

<h2>How</h2>
<p>Our students uniquely benefit from a time-tested educational model that is holistic and intentional.
</p>
<div class="samesidebar clear">
<h2>With whom</h2>
<p>Participate in a community of likeminded families and qualified faculty who delight in knowing your students as well as they know their subjects.</p>
</div>
</div>
</div>
</div>

</div>
<div class="footersection templete clear">
<div class="footermenu">
<ul>
 <li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Learning</a></li>
<li><a href="#">information</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>

</div>
<p>&copy;copyright by Mean Value Theorem.</p>
</div>
 

   
</body>

</html>
