<!DOCTYPE html>

<html

<head>
<title>besic website</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
<div class="headersection templete clear">
<div class="logo">
<img src="images/logo.png" alt="logo"/>
<h2>Al-Helal Islamy Academi School & college</h2>
<p>Together we can change the world</p>
</div>
<div class="social">
<a href="#"><img src="images/social/facebook.png" alt="facebook"/></a>
<a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
</div>
<div class="navsection templete clear">

<ul>
 <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a id ="active" href="contact.html">Contact</a></li>
<li><a href="learning.html">Learning</a></li>
<li><a href="learning.html">Contact us</a></li>
 
</ul>
</div>
 
<div class="consection templete clear">
<div class="maincontent clear">
 <div class="about">
 <h2>Contact us</h2>
  <table>
  <tr>
   <td>First name:</td>
   <td><input type="text" name="Firstname" placeholder="Enter first name"/>
   </td>
  </tr>
  
  <tr>
   <td>Lirst name:</td>
   <td><input type="text" name="Last name" placeholder="Enter last  name"/>
   </td>
  </tr>
  <tr>
   <td> Email adress:</td>
   <td><input type="email" name="Email" placeholder="Enter email adress"/>
   </td>
  </tr>
  <tr>
   <td>Comment:</td>
   <td><textarea></textarea>
   </td>
  </tr>
  
  <tr>
   <td></td>
   <td><input type="submit" name="submit" value="submit"/>
   </td>
  </tr>
</table>
 </div>
</div>
<div class="sidebar clear">
<div class="samesidebar clear">

<h2>Latest article</h2>
<ul>
<li><a href="#">Post title one will be there</a></li>
<li><a href="#">Post title secons will be there</a></li>
<li><a href="#">Post title third will be there</a></li>

<li><a href="#"> Post title fourth will be there</a></li>
<li><a href="#">Post title five will be there</a></li>
<li><a href="#">Post title six will be there</a></li>
</ul>
 
<div class="samesidebar clear">

<h2>How</h2>
<p>Our students uniquely benefit from a time-tested educational model that is holistic and intentional.
</p>
<div class="samesidebar clear">
<h2>With whom</h2>
<p>Participate in a community of likeminded families and qualified faculty who delight in knowing your students as well as they know their subjects.</p>
</div>
</div>
</div>
</div>

</div>
<div class="footersection templete clear">
<div class="footermenu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Academic</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Iinformation</a></li>
</ul>

</div>
<p>&copy;copyright from mean value theorem.</p>
</div>
 

   
</body>

</html>
