<!DOCTYPE html>

<html>
<head>
<title>besic website</title>
 <script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>
<div class="headersection templete clear">
<div class="logo">
<img src="images/logo1.png" alt="logo"/>
<h2>Al-Helal Islamy Academi School & college</h2>
<p>Together we can change the world</p>
</div>
<div class="social">
<a href="#"><img src="images/social/facebook.png" alt="facebook"/></a>
<a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
</div>
<div class="navsection templete clear">

<ul>
<li><a id ="active"  href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>

<li><a href="learning.html">Learning</a></li>

<li><a href="inform.html">Iinformation</a></li>
<li><a href="gallery1.html">Gallery</a></li>
<li><a href="contactus.html">Contact us</a></li>

</ul>
</div>
<div class="slidersection template clear">
 <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="nature 1" title="" /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="nature 2" title="" /></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="nature 3" title="" /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="nature 4" title="" /></a>
        </div>

</div>

<div class="consection templete clear">
<div class="maincontent clear">
<div class="samepost clear">
<h2>Welcome to our wonderful school!</h2>
<img src="image1/post2.jpg" alt="post img"/>
<p>We are a team of committed staff, proud and privileged to be serving our local community and working with a fantastic student body. The website has been designed with the help of the Parent Forum to ensure that the information you find is helpful as a parent or visitor. Please contact us if you are unable to find what you are looking for.
We work hard to ensure that all our students have the experience of a positive, well-ordered and friendly environment.
</p>
<div class="redmore clear"><a href ="#">read more</a></div>
</div>
</div>
<div class="sidebar clear">
<div class="samesidebar clear">

<h2>Why is here</h2>
<p>We share your same hopes for an upcoming generation marked as much by their intellect and ability as they are by their wisdom and virtue.</p>
 
 
<div class="samesidebar clear">

<h2>How</h2>
<p>Our students uniquely benefit from a time-tested educational model that is holistic and intentional.
</p>
<div class="samesidebar clear">
<h2>With whom</h2>
<p>Participate in a community of likeminded families and qualified faculty who delight in knowing your students as well as they know their subjects.</p>
</div>
</div>
</div>
</div>

</div>
<div class="footersection templete clear">
<div class="footermenu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Learning</a></li>
<li><a href="#">information</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>

</div>
<p>&copy;copyright by Mean Value Theorem.</p>
</div>
 

   
</body>

</html>
