<!DOCTYPE html>

<html

<head>
<title>besic website</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
<div class="headersection templete clear">
<div class="logo">
<img src="images/logo1.png" alt="logo"/>
<h2>Al-Helal Islamy Academi School & college</h2>
<p>Together we can change the world</p>
</div>
<div class="social">
<a href="#"><img src="images/social/facebook.png" alt="facebook"/></a>
<a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
</div>
<div class="navsection templete clear">

<ul>
 <li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>

<li><a id ="active" href="learning.html">Learning</a></li>
<li><a href="inform.html">Iinformation</a></li>
<li><a href="gallery1.html">Gallery</a></li>
<li><a href="contactus.html">Contact us</a></li>
 
</ul>
</div>
 
<div class="consection templete clear">
<div class="maincontent clear">
 <div class="inf">
 <h2>Information</h2>
  <pre id="infp">
      
Type	                 : Goverment aided

Motto                    : Read the name of Allah

Religious                : Modern & Islamic
affiliation(s) 	

Established	         : 1995

School board	         : Rajshahi Education Board

School district	         : Naogaon

Authority	         : Bangladesh Board

Headmaster	         : Md. Mahbubul Alam

Grades                   : 1-12
	                    
Gender	                 : Combined

Number of students	 : 1400

Campus	                 : Town 

Color(s)	         : White and Green     


    
</pre>
</div>
  

</div>
<div class="sidebar clear">
<div class="samesidebar clear">

<h2>Why is here</h2>
<p>We share your same hopes for an upcoming generation marked as much by their intellect and ability as they are by their wisdom and virtue.</p>
 
 
<div class="samesidebar clear">

<h2>How</h2>
<p>Our students uniquely benefit from a time-tested educational model that is holistic and intentional.
</p>
<div class="samesidebar clear">
<h2>With whom</h2>
<p>Participate in a community of likeminded families and qualified faculty who delight in knowing your students as well as they know their subjects.</p>
</div>
</div>
</div>
</div>

</div>
<div class="footersection templete clear">
<div class="footermenu">
<ul>
 <li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Learning</a></li>
<li><a href="#">information</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>

</div>
<p>&copy;copyright by Mean Value Theorem.</p>
</div>
 

   
</body>

</html>
