<!DOCTYPE html>

<html

<head>
<title>besic website</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
<div class="headersection templete clear">
<div class="logo">
<img src="images/logo1.png" alt="logo"/>
<h2>Al-Helal Islamy Academi School & college</h2>
<p>Together we can change the world</p>
</div>
<div class="social">
<a href="#"><img src="images/social/facebook.png" alt="facebook"/></a>
<a href="#"><img src="images/social/twitter.png" alt="twitter"/></a>
</div>
<div class="navsection templete clear">

<ul>
 <li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>

<li><a id ="active" href="learning.html">Learning</a></li>
<li><a href="inform.html">Iinformation</a></li>
<li><a href="gallery1.html">Gallery</a></li>
<li><a href="contactus.html">Contact us</a></li>
 
</ul>
</div>
 
<div class="consection templete clear">
<div class="maincontent clear">
 <div class="about">
 <h2>Learning support</h2>
 <P>The aim of the Governors and Staff with responsibility for Special Educational Needs and Disabilities is to help children with 
 learning difficulties to have a successful and rewarding time at Al-Helal Islamy Academi School & college.
</P>
<P>Our main thrust is to support children in classes where they find the work particularly challenging. But we do more than this. We hope that whether the problem is reading, spelling, handwriting, numeracy or something quite different, we will be able to offer help at the right time in the right place.
</P>
<P>The school has been modified to provide wheelchair access to all ground floor classrooms in the school buildings. All facilities are accessible and support is readily available from 8.30 am to 4.00 pm continuously. When a child with any form of learning difficulty comes to Northgate, our aim is for them to receive the help they need without being isolated from their friends. We hope that your child’s happiness will prove our success.</P>
</div>
<div class="learn">
<ul>
<li>Helping your child.</li>
<li>An extensive programme of in-class support.</li>
<li>Literacy intervention.</li>
<li>Small group-teaching.</li>
<li>An open door to all, who need to talk, or to rest quietly out of lesson times.</li>
<li>Behaviour Support.</li>
<li>Helping those who find it difficult to speak for themselves.</li>
<li>Numeracy intervention.</li>
</ul>
</div>
  

</div>
<div class="sidebar clear">
<div class="samesidebar clear">
 <h2>Why is here</h2>
<p>We share your same hopes for an upcoming generation marked as much by their intellect and ability as they are by their wisdom and virtue.</p>
 
 
<div class="samesidebar clear">

<h2>How</h2>
<p>Our students uniquely benefit from a time-tested educational model that is holistic and intentional.
</p>
<div class="samesidebar clear">
<h2>With whom</h2>
<p>Participate in a community of likeminded families and qualified faculty who delight in knowing your students as well as they know their subjects.</p>
</div>
</div>
</div>
</div>

</div>
<div class="footersection templete clear">
<div class="footermenu">
<ul>
 <li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Learning</a></li>
<li><a href="#">information</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>

</div>
<p>&copy;copyright from by Mean Value Theorem.</p>
</div>
 

   
</body>

</html>
